<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Leila Korjani Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>
            <p>Korjani, Leila</p>
        </h1>
    </header>
    <main>
        <div class="topic">
            <p>Welcome to IS445 Homework 2</p>
        </div>
        <div class="avatar-image">
            <img src="image/myavatar.jpg" alt="my avatar">
        </div>
        <div class="main-body">
        <div class="first-box">
            <p class="about-me">About Me</p>
            <p class="title1">Education<div>2019, MBA, CSULB</div></p>
            <p class="title2">Skills</p>
            <ol class="title3">
                <li><p>Statistical Softwares: Minitab, SPSS, SPLUS, EVIEWS</p></li>
                <li><p>Other Softwares: Power BI, Qlik View, MS Project</p></li>
                <Li><p>Programing Language: SQL, Python</p></Li>
            </ol>
            <p class="title4">Expectation for this course<div class="expectation">I'd like to have more resources and more examples. Also, I'd like to know more about debuging our codes.</div></p>
        </div>
        <div class="second-box">
            <p class="contact-me">Contact Me</p>
            <div class="form_container">
                <form action="" style="width: 100%">
                    <label for="name">Name:</label><br><div>
                    <input type="text" name="your-name" id="name" class="form-control" size="38" aria-required="True" aria-invalid="false"></div>
                    <label for="email">Email:</label><br><div>
                    <input type="text" name="your-email" id="email" class="form-control" size="38" aria-required="True" aria-invalid="false"> </div></P>
                    <label for="message">Message:</label><br><textarea type="text" name="your-message" style="height:60px" ></textarea></P>
                    <p class="send-box" style="padding-bottom: 0px;">
                        <input class="active_button" type="submit" name="save" value="send your message" onclick="alertOff();"aria-setsize="20" aria-required="true" aria-invalid="false">
                    </p>
                </form>
            </div>
        </div>
    </main>
</body>
</html>